# soenneker.utils.atomicbool

./: README.md  Soenneker.Utils.AtomicBool.sln
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  publish-package.yml
src/: AtomicBool.cs  Soenneker.Utils.AtomicBool.csproj
src/Abstract/: IAtomicBool.cs
test/Soenneker.Utils.AtomicBool.Tests/: AtomicBoolTests.cs  Collection.cs  Fixture.cs  Soenneker.Utils.AtomicBool.Tests.csproj
